*---------------------------------------------------------------------*
*    generated viewmaintenance function pool
*   generation date: 13.06.2015 at 13:28:57 by user USER2-388
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZZ_2388_FGPTOP.                   " Global Data
  INCLUDE LZZ_2388_FGPUXX.                   " Function Modules

*******************************************************************
*   include-files generated by view maintenance tool              *
*******************************************************************

*      view related include-files   (never change, please)        *
  INCLUDE LZZ_2388_FGPF00                         . " subprograms
  INCLUDE LZZ_2388_FGPI00                         . " PAI modules

*      general include-files        (never change, please)        *
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZZ_2388_FGPF...                   " Subprograms
* INCLUDE LZZ_2388_FGPO...                   " PBO-Modules
* INCLUDE LZZ_2388_FGPI...                   " PAI-Modules
