class-pool .
*"* class pool for class ZCL_IM_Z_3580_IMPL

*"* local type definitions
include ZCL_IM_Z_3580_IMPL============ccdef.

*"* class ZCL_IM_Z_3580_IMPL definition
*"* public declarations
  include ZCL_IM_Z_3580_IMPL============cu.
*"* protected declarations
  include ZCL_IM_Z_3580_IMPL============co.
*"* private declarations
  include ZCL_IM_Z_3580_IMPL============ci.
endclass. "ZCL_IM_Z_3580_IMPL definition

*"* macro definitions
include ZCL_IM_Z_3580_IMPL============ccmac.
*"* local class implementation
include ZCL_IM_Z_3580_IMPL============ccimp.

class ZCL_IM_Z_3580_IMPL implementation.
*"* method's implementations
  include methods.
endclass. "ZCL_IM_Z_3580_IMPL implementation

