*=====================================================================*
* Intf.: ZIWCI_Z_3580_WD_FLIGHTS
* Purp.: programming interface for WebDynpro cross component access of
*        controller:  <COMPONENTCONTROLLER> of
*        component:   <zz_3580_wd_flights>
* UDate: 20151129 191307
*=====================================================================*
interface ziwci_z_3580_wd_flights public.

* +-------------------------------------------------------------------+
* |  context type definitions                                         |
* +-------------------------------------------------------------------+

********
* @Returns:  controller runtime interface
********
  methods wd_get_api
    returning
      value(Result) type ref to IF_WD_CONTROLLER.  "#EC NEEDED


endinterface.
