ENHANCEMENT 1 .
  data NAME type STRING .
  data %_ZZ_3580_ENH_IMPL2 type ref to OBJECT ##PREFIX_OK.
ENDENHANCEMENT.
ENHANCEMENT 2 .
ENDENHANCEMENT.
ENHANCEMENT 3 .
ENDENHANCEMENT.
ENHANCEMENT 4 .
ENDENHANCEMENT.
ENHANCEMENT 5 .
ENDENHANCEMENT.
ENHANCEMENT 6 .

  methods SET_NAME
    importing
      !IM_NAME type STRING .

  methods GET_NAME
    returning
      value(RE_NAME) type STRING .
ENDENHANCEMENT.
ENHANCEMENT 7 .
      !IM_NAME type STRING optional
ENDENHANCEMENT.
ENHANCEMENT 8  .
INTERFACE IPO_ZZ_3580_ENH_IMPL2 DEFERRED.
CLASS ZCL_STOREROOM_3580 DEFINITION LOCAL FRIENDS IPO_ZZ_3580_ENH_IMPL2.
INTERFACE IPO_ZZ_3580_ENH_IMPL2 .

  methods GET_MAX_SHELVES
    changing
      value(RE_MAX_SHELVES) type I . "#EC CI_VALPAR
ENDINTERFACE.
INCLUDE ZZ_3580_ENH_IMPL2=============EIMP .
ENDENHANCEMENT.
ENHANCEMENT 9 .
IF ME->%_ZZ_3580_ENH_IMPL2 IS INITIAL.
   CREATE OBJECT LCL_ZZ_3580_ENH_IMPL2=>OBJ
     EXPORTING CORE_OBJECT = ME.
ME->%_ZZ_3580_ENH_IMPL2 = LCL_ZZ_3580_ENH_IMPL2=>OBJ .
ELSE.
LCL_ZZ_3580_ENH_IMPL2=>OBJ ?= ME->%_ZZ_3580_ENH_IMPL2 .
ENDIF.
LCL_ZZ_3580_ENH_IMPL2=>OBJ->IPO_ZZ_3580_ENH_IMPL2~GET_MAX_SHELVES( CHANGING RE_MAX_SHELVES = RE_MAX_SHELVES   ).
CLEAR LCL_ZZ_3580_ENH_IMPL2=>OBJ .
ENDENHANCEMENT.
ENHANCEMENT 10 .
INCLUDE ZZ_3580_ENH_IMPL2=============EM001.
INCLUDE ZZ_3580_ENH_IMPL2=============EM002.
ENDENHANCEMENT.
