CLASS LCL_ZZ_3580_ENH_IMPL2 DEFINITION DEFERRED.
CLASS ZCL_STOREROOM_3580 DEFINITION LOCAL FRIENDS LCL_ZZ_3580_ENH_IMPL2.
CLASS LCL_ZZ_3580_ENH_IMPL2 DEFINITION.
PUBLIC SECTION.
CLASS-DATA OBJ TYPE REF TO LCL_ZZ_3580_ENH_IMPL2. "#EC NEEDED
DATA CORE_OBJECT TYPE REF TO ZCL_STOREROOM_3580 . "#EC NEEDED
 INTERFACES  IPO_ZZ_3580_ENH_IMPL2.
  METHODS:
   CONSTRUCTOR IMPORTING CORE_OBJECT
     TYPE REF TO ZCL_STOREROOM_3580 OPTIONAL.
ENDCLASS.
CLASS LCL_ZZ_3580_ENH_IMPL2 IMPLEMENTATION.
METHOD CONSTRUCTOR.
  ME->CORE_OBJECT = CORE_OBJECT.
ENDMETHOD.

METHOD IPO_ZZ_3580_ENH_IMPL2~GET_MAX_SHELVES.
*"------------------------------------------------------------------------*
*" Declaration of POST-method, do not insert any comments here please!
*"
*"methods GET_MAX_SHELVES
*"  changing
*"    value(RE_MAX_SHELVES) type I . "#EC CI_VALPAR
*"------------------------------------------------------------------------*


re_max_shelves = re_max_shelves - 1.
ENDMETHOD.
ENDCLASS.
